<html>

<head>
    <title>test page</title>
    <style>
        body {
            display: grid;
            place-items: center;
        }

        form {
            padding: 50px;
        }

        input {
            margin: 15px 0;
            display: block;
        }

        button {
            display: block;
            width: 100%;
        }

        legend {
            text-align: center;
            font-size: 24px;
            margin: 15px;
        }
    </style>
</head>

<body>
    <form id="test_form">
        <legend>Test Form</legend>
        <label for="operation">operation</label>
        <input type="text" name="op" id="op">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
        <button type="submti">send it</button>
    </form>

    <script>

        function handler(event) {
            event.preventDefault();

            var op = document.getElementById("op");
            var name = document.getElementById("name");

            let data = {
                op: op.value,
                name: name.value,
            }

            console.log(JSON.stringify(data));
        }


        var form = document.getElementById("test_form");
        form.addEventListener("submit", handler)

        //TODO ; add handler for post and get reqs


    </script>
</body>

</html>